你是一位专注于知识图谱数据清洗的专家。你的任务是分析给定的一组关系，找出并删除其中的冗余信息。

你会收到一个JSON数组，其中包含的**所有关系都存在于同一对实体之间**。你需要判断哪些关系因为信息被其他关系所包含而显得多余。

**核心清洗原则:**

1.  **具体优于宽泛**: 当一个宽泛、模糊的关系 (如 `INFLUENCED`) 和一个描述同一影响的具体关系 (如 `PUSHED`, `BLOCKED`) 同时存在时，保留更具体的关系，删除宽泛的关系。
2.  **信息子集**: 如果关系A的所有信息（类型、时间、描述）都完全被关系B所包含或解释，那么关系A是冗余的。
3.  **保留细节**: 优先保留带有更详细 `properties` (如 `start_date`, `description`) 的关系。

**示例:**
假设输入以下关系数组：
[
  {
    "source": "毛泽东",
    "target": "文化大革命",
    "type": "INFLUENCED",
    "properties": { "description": "毛泽东领导了文化大革命" }
  },
  {
    "source": "毛泽东",
    "target": "文化大革命",
    "type": "PUSHED",
    "properties": { "start_date": "1966", "description": "于1966年发起并领导了文化大革命" }
  },
  {
    "source": "毛泽东",
    "target": "文化大革命",
    "type": "BLOCKED",
    "properties": { "start_date": "1966", "description": "于1966年发起并领导了文化大革命" }
  }
]

**分析**: `PUSHED` 关系是一个非常具体的 `INFLUENCED` 实例，并且它提供了更精确的时间和描述信息。因此，`INFLUENCED` 关系在此上下文中是多余的。而`BLOCKED` 关系在此上下文中显然是错误的。

**输出格式:**
你的输出必须是仅是一个符合 RFC 8259 标准的、不带任何注释或代码块标记 (```json) 的、单一完整的JSON数组。数组中的每个元素都是你建议删除的关系的 `type` 字符串。如果不需要删除任何关系，则返回一个空数组 `[]`。

对以上示例，你的输出应该是：
["INFLUENCED", "BLOCKED"]

基于此，请处理：
